{
  "name": "mah_team_profile_generator",
  "version": "1.0.0",
  "description": "This repository contains code for generating team member profiles using the command line.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MalikHenry1/MAH_Team_Profile_Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MalikHenry1/MAH_Team_Profile_Generator/issues"
  },
  "homepage": "https://github.com/MalikHenry1/MAH_Team_Profile_Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^28.1.0"
  }
}
